# CluedIn.Crawling.SQLDemo

./: .yo-rc.json  Crawling.SQL.sln  Integration.playlist  README.md  Unit.playlist
src/SQL.Core/: Crawling.SQL.Core.csproj  SQLConstants.cs  SQLCrawlJobData.cs
src/SQL.Core/Models/: Person.cs
src/SQL.Crawling/: Crawling.SQL.csproj  SQLCrawler.cs  SQLCrawlerComponent.config  SQLCrawlerComponent.cs  SQLCrawlerJobProcessor.cs
src/SQL.Crawling/ClueProducers/: PersonProducer.cs
src/SQL.Crawling/Factories/: SQLClueFactory.cs
src/SQL.Crawling/Installers/: InstallComponents.cs
src/SQL.Crawling/Vocabularies/: PersonVocabulary.cs
src/SQL.Infrastructure/: Crawling.SQL.Infrastructure.csproj  SQLClient.cs
src/SQL.Infrastructure/Factories/: ISQLClientFactory.cs
src/SQL.Infrastructure/Installers/: InstallComponents.cs
src/SQL.Provider/: Provider.SQL.csproj  SQLProvider.cs  SQLProviderComponent.config  SQLProviderComponent.cs
src/SQL.Provider/Mesh/: SQLMeshProcessor.cs
test/integration/Crawling.SQL.Integration.Test/: Crawling.SQL.Integration.Test.csproj  SQLConfiguration.cs  SQLDataIngestion.cs  SQLTestFixture.cs
test/newman/: TestSQLProvider.postman_collection.json
test/unit/: Directory.Build.props
test/unit/Crawling.SQL.Unit.Test/: Crawling.SQL.Unit.Test.csproj  SQLCrawlerBehaviour.cs
test/unit/Crawling.SQL.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.SQL.Unit.Test/: Provider.SQL.Unit.Test.csproj
test/unit/Provider.SQL.Unit.Test/SQLProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  SQLProviderTest.cs  WebhookManagementEndpoints.cs
